{
  "extends": "./tsconfig.app.json",
  "include": ["env.d.ts", "tests/**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo"
  }
}
